<html>
    <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMAK St. Stanislaus & Informatika UKWMS</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      text-align: center;
      margin: 0;
      background-color: #41d1f1;
    }
    .container {
      background-color: #bcdcb7;
      width: 100%;
      margin: 40px auto;
      padding: 20px;
      padding-bottom: 100px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 0;
      text-align: center;
      margin-top: 10px;
    }
    h2 {
      font-size: 20px;
      margin-top: 5px;
      text-align: center;
    }
    h3 {
      font-size: 24px;
      margin: 30px 0;
    }
    .logos {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 50px;
      margin-bottom: 30px;
    }
    .logos img {
      width: 250px;
      height: 250px;
      object-fit: contain;
      border-radius: 40%;
    }
    .social {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 80px;
      margin-bottom: 10px;
    }
    .social div {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }
    .social img {
      width: 24px;
      height: 24px;
    }
    footer {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
    <div class="title">
    <h1>SMAK St. Stanislaus</h1>
    <h2>& Informatika UKWMS</h2>
    </div>
  <div class="container">

    <div class="logos">
      <img src="ukwms.png">
      <h3>TIK</h3>
      <img src="smakstasby.png">
    </div>

    <div class="social">
      <div>
        <img src="ig.jpg">
        <span>smak_santo_stanislaus</span>
      </div>
      <div>
        <img src="ig.jpg">
        <span>informatika.ukwms</span>
      </div>
    </div>
  </div>
  <footer>
        <span>© copyright Marvell</span>
    </footer>
</body>
</html>
